# wallet

./: README.md  build.gradle
src/main/java/ru/gpbtech/wallet/: WalletApplication.java
src/main/java/ru/gpbtech/wallet/controller/: WalletBalanceController.java
src/main/java/ru/gpbtech/wallet/model/: VerifiedWalletBalance.java
src/main/java/ru/gpbtech/wallet/persistence/entity/: WalletBalance.java
src/main/java/ru/gpbtech/wallet/persistence/repository/: WalletBalanceRepository.java
src/main/java/ru/gpbtech/wallet/service/: WalletBalanceService.java
src/main/java/ru/gpbtech/wallet/service/impl/: WalletBalanceServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/gpbtech/wallet/integration/: WalletApplicationTests.java
src/test/java/ru/gpbtech/wallet/model/: VerifiedWalletBalanceTest.java
src/test/java/ru/gpbtech/wallet/service/impl/: WalletBalanceServiceImplTest.java
src/test/resources/: application-test.yml  test.sql
