plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.openapi.generator' version '5.4.0'
}

group = 'ru.gpb-tech'
version = '1.0.0'

sourceSets {
    generated {
        java {
            srcDirs = ['build/generated/sources/openapi/src/main/java']
        }
    }
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/java/org/openapitools/model'
            srcDir 'build/generated/sources/openapi/src/main/java'
        }
    }
}

openApiGenerate {
    inputSpec = "${projectDir}/src/main/resources/openapi.yaml"
    generatorName = 'spring'
    outputDir = "${buildDir}/generated/sources/openapi"
    apiPackage = 'ru.gpbtech.wallet.api'
    modelPackage = 'ru.gpbtech.wallet.model'
    generateApiDocumentation = false
    configOptions = [
            dateLibrary: "java8",
            interfaceOnly: "true",
            skipDefaultInterface: "true",
    ]
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

tasks.compileJava.dependsOn 'openApiGenerate'

dependencies {
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.11'
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'

    implementation 'org.apache.commons:commons-lang3'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
    testImplementation 'org.testcontainers:postgresql:1.19.8'
    testImplementation 'org.testcontainers:testcontainers:1.19.8'
}

tasks.named('test') {
    useJUnitPlatform()
}
